<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Photizo || The Light That Shines</title>
    <link
      rel="icon"
      type="image/png"
      href="./Asset/images/Screenshot_2024-12-02_193250_-_Copy-removebg-preview.png"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <span id="nav-label" hidden>Navigation</span>
        <div class="logo">
          <a href="#home">
            <img
              src="./Asset/images/Screenshot_2024-12-02_193250_-_Copy-removebg-preview.png"
              alt="Photizo"
            />
          </a>
        </div>
        <button
          class="burger"
          id="btnOpen"
          aria-expanded="false"
          aria-labelledby="nav-label"
        >
          <svg
            width="30px"
            height="30px"
            viewBox="0 0 12 12"
            enable-background="new 0 0 12 12"
            id="Слой_1"
            version="1.1"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            fill="#fff"
          >
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></g>
            <g id="SVGRepo_iconCarrier">
              <g>
                <rect fill="#fff" height="1" width="11" x="0.5" y="5.5"></rect>
                <rect fill="#fff" height="1" width="11" x="0.5" y="2.5"></rect>
                <rect fill="#fff" height="1" width="11" x="0.5" y="8.5"></rect>
              </g>
            </g>
          </svg>
        </button>
        <div
          class="menu-container"
          id="menuContainer"
          role="dialog"
          aria-modal="true"
          aria-labelledby="nav-label"
        >
          <button
            type="button"
            class="close-menu"
            id="btnClose"
            aria-label="Close"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#fff"
            >
              <path
                d="M18 18L12 12M12 12L6 6M12 12L18 6M12 12L6 18"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </button>
          <div class="navigation">
            <ul>
              <li class="nav-link"><a href="#About">About</a></li>
              <li class="nav-link"><a href="#Speakers">Speakers</a></li>
              <li class="nav-link"><a href="#schedule">Schedules</a></li>
              <li class="nav-link"><a href="#team">PHOTIZO TEAM</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="btn-register">
          <button type="button" class="btn-1">
            <h3>Register Now</h3>
          </button>
        </div> -->
      </nav>
    </header>

    <main id="home">
      <div class="container">
        <section class="hero">
          <div class="carousel">
            <div class="carousel-slide active background-image"></div>
            <div class="carousel-slide background-image-1"></div>
            <div class="carousel-slide background-image-2"></div>

            <div class="content">
              <h1>Welcome to PHOTIZO</h1>
              <p class="animated-text">
                Photizo bringing about a shift in <span></span>
              </p>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about-image">
            <img
              id="talking"
              src="./Asset/images/Screenshot 2024-12-02 193951 - Copy.png"
              alt=""
            />
            <div class="curved"></div>
            <img
              id="second"
              src="./Asset/images/Screenshot 2024-12-02 194029.png"
              alt=""
            />
          </div>
          <div id="About-text">
            <p>About Photizo</p>
            <p class="Know">Know More About Photizo</p>
            <div class="know-details">
              <p>
                Welcome to PHOTIZO— A platform where visionary leaders, industry
                experts, and forward-thinkers come together to illuminate the
                path to innovation. Join us for inspiring keynotes,
                transformative sessions, and unmatched networking opportunities.
                Together, let's shine a light on the future.
              </p>
              <p>
                Welcome to PHOTIZO— A platform where visionary leaders, industry
                experts, and forward-thinkers come together to illuminate the
                path to innovation. Join us for inspiring keynotes,
                transformative sessions, and unmatched networking opportunities.
                Together, let's shine a light on the future.
              </p>
              <p>
                Welcome to PHOTIZO— A platform where visionary leaders, industry
                experts, and forward-thinkers come together to illuminate the
                path to innovation. Join us for inspiring keynotes,
                transformative sessions, and unmatched networking opportunities.
                Together, let's shine a light on the future.
              </p>
            </div>
          </div>
        </section>
        <section id="Speakers" class="speaker">
          <h2>MEET OUR SPEAKERS</h2>
          <p class="discover">
            Discover the visionary leaders and innovators shaping the future. Be
            inspired by their stories and insights at PHOTIZO.
          </p>
          <div class="speaker-container"></div>
        </section>

        <section id="schedule" class="schedule">
          <h1>SCHEDULE</h1>
          <div class="schedule-container">
            <div class="event">
              <div class="e-time">
                <div class="day">15</div>
                <div class="month">
                  <div>February</div>
                  <div>2025</div>
                </div>
              </div>
              <div class="e-details">
                <div class="e-name">Photizo, Embracing Change</div>
                <div class="e-place">
                  <div class="locate">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 1024 1024"
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FF50A3"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          fill="#FF50A3"
                          d="M800 416a288 288 0 10-576 0c0 118.144 94.528 272.128 288 456.576C705.472 688.128 800 534.144 800 416zM512 960C277.312 746.688 160 565.312 160 416a352 352 0 01704 0c0 149.312-117.312 330.688-352 544z"
                        ></path>
                        <path
                          fill="#FF50A3"
                          d="M512 448a64 64 0 100-128 64 64 0 000 128zm0 64a128 128 0 110-256 128 128 0 010 256zm345.6 192L960 960H672v-64H352v64H64l102.4-256h691.2zm-68.928 0H235.328l-76.8 192h706.944l-76.8-192z"
                        ></path>
                      </g></svg
                    >City of Refuge, Under G, Ogbomosho
                  </div>
                  <div class="time">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M12 6V12"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M16.24 16.24L12 12"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g></svg
                    >5pm-8pm
                  </div>
                </div>
              </div>
              <div class="register">
                <a href="./form.html"><button class="register-btn" type="submit">Register</button></a>
              </div>
            </div>

            <div class="event">
              <div class="e-time">
                <div class="day">16</div>
                <div class="month">
                  <div>February</div>
                  <div>2025</div>
                </div>
              </div>
              <div class="e-details">
                <div class="e-name">Photizo, Embracing Change</div>
                <div class="e-place">
                  <div class="locate">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 1024 1024"
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FF50A3"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          fill="#FF50A3"
                          d="M800 416a288 288 0 10-576 0c0 118.144 94.528 272.128 288 456.576C705.472 688.128 800 534.144 800 416zM512 960C277.312 746.688 160 565.312 160 416a352 352 0 01704 0c0 149.312-117.312 330.688-352 544z"
                        ></path>
                        <path
                          fill="#FF50A3"
                          d="M512 448a64 64 0 100-128 64 64 0 000 128zm0 64a128 128 0 110-256 128 128 0 010 256zm345.6 192L960 960H672v-64H352v64H64l102.4-256h691.2zm-68.928 0H235.328l-76.8 192h706.944l-76.8-192z"
                        ></path>
                      </g></svg
                    >City of Refuge, Under G, Ogbomosho
                  </div>
                  <div class="time">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M12 6V12"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M16.24 16.24L12 12"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g></svg
                    >5pm-8pm
                  </div>
                </div>
              </div>
              <div class="register">
                <a href="./form.html" ><button class="register-btn" type="submit">Register</button></a>
              </div>
            </div>

            <div class="event">
              <div class="e-time">
                <div class="day">17</div>
                <div class="month">
                  <div>February</div>
                  <div>2025</div>
                </div>
              </div>
              <div class="e-details">
                <div class="e-name">Photizo, Embracing Change</div>
                <div class="e-place">
                  <div class="locate">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 1024 1024"
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="#FF50A3"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          fill="#FF50A3"
                          d="M800 416a288 288 0 10-576 0c0 118.144 94.528 272.128 288 456.576C705.472 688.128 800 534.144 800 416zM512 960C277.312 746.688 160 565.312 160 416a352 352 0 01704 0c0 149.312-117.312 330.688-352 544z"
                        ></path>
                        <path
                          fill="#FF50A3"
                          d="M512 448a64 64 0 100-128 64 64 0 000 128zm0 64a128 128 0 110-256 128 128 0 010 256zm345.6 192L960 960H672v-64H352v64H64l102.4-256h691.2zm-68.928 0H235.328l-76.8 192h706.944l-76.8-192z"
                        ></path>
                      </g></svg
                    >City of Refuge, Under G, Ogbomosho
                  </div>
                  <div class="time">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21Z"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M12 6V12"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M16.24 16.24L12 12"
                          stroke="#FF50A3"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g></svg
                    >9am-2pm
                  </div>
                </div>
              </div>
              <div class="register">
                <a href="./form.html"><button class="register-btn" type="submit">Register</button></a>
              </div>
            </div>
          </div>
        </section>

        <section id="team" class="team">
          <h1>Meet the PHOTIZO Team</h1>
          <p>
            Behind the scenes of PHOTIZO is a passionate team dedicated to
            creating an extraordinary conference experience. Meet the minds that
            make it all possible.
          </p>
          <div class="team-container">&#24;</div>
        </section>

        <section class="contact">
          <h1>Contact Us</h1>
          <div class="contact-container">
            <div id="map-container" class="map-container"></div>
            <div class="in-touch">
              <h2>Get in Touch</h2>
              <p>Don't hesitate to contact us</p>
              <h3>Higher Ground Baptist Church, Ogbomoso</h3>
              <ul class="contact-list">
                <li id="locate">
                  <span
                    ><img
                      src="./Asset/icons/location-pin-svgrepo-com.svg"
                      alt=""
                  /></span>
                  <p>
                    Adekehin Close, Behind Alata Milk & Honey, Under G,
                    Ogbomoso, Oyo State.
                  </p>
                </li>
                <li id="web">
                  <span
                    ><img src="./Asset/icons/globe-1-svgrepo-com.svg" alt=""
                  /></span>
                  <a
                    href="https://www.hgbcinfluencers.org"
                    target="_blank"
                    n;
                    -0
                    >www.hgbcinfluencers.org</a
                  >
                </li>
                <li id="mail">
                  <span
                    ><img src="./Asset/icons/envelope-svgrepo-com.svg" alt=""
                  /></span>
                  <a href="mailto:hgbcpastordirect@gmail.com"
                    >hgbcpastordirect@gmail.com</a
                  >
                </li>
                <li class="call">
                  <span
                    ><img src="./Asset/icons/phone-alt-svgrepo-com.svg" alt=""
                  /></span>
                  <a href="tel:+234853096745">+234 853096745</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div id="footer-details">
          <img src="./Asset/images/Screenshot_2024-12-02_193250_-_Copy-removebg-preview.png" alt="">
          <p>
            Join us for inspiring keynotes,
            transformative sessions, and unmatched networking opportunities.
            Together, let's shine a light on the future.
          </p>
        </div>
        <div>
          <ul class="testimony">
            <li>What people say about Photizo</li>
            <li>Testimonies</li>
            <li>How Photizo started</li>
            <li>Vision Of Photizo</li>
          </ul>
        </div>
        <div class="here-more">
          <p>To hear more about PHOTIZO and get updates about the eventss</p>
          <div class="newsletter">
            <input type="email" name="Input your mail" id="" placeholder="Input your mail">
            <button type="submit">submit</button>
          </div>
        </div>
        <div class="inner-footer">
          <div class="media">
            <a href="">
              <img
                src="./Asset/icons/instagram-2016-logo-svgrepo-com.svg"
                alt="Instagram"
              />
            </a>
            <a href="">
              <img src="./Asset/icons/face.png" alt="facebook" />
              <img class="web"
                src="./Asset/icons/globe-1-svgrepo-com.svg"
                alt="web"
              />
            </a>
          </div>
          <p>&copy; 2025 PHOTIZO. All rights reserved.</p>
        </div>
      </footer>
    </main>

    <section>
      <button id="backToTop" type="button">
        <img src="./Asset/icons/arrow-top-svgrepo-com.svg" alt="back to top" />
      </button>
    </section>
    <script type="module" src="js/script.js"></script>
  </body>
</html>
